{
  "name": "electronapisample",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhsanErshadi/ElectronApiSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EhsanErshadi/ElectronApiSample/issues"
  },
  "homepage": "https://github.com/EhsanErshadi/ElectronApiSample#readme",
  "dependencies": {
    "electron": "^1.8.4",
    "uuid": "^3.2.1"
  }
}
